sonar.projectKey=ProjectProject
sonar.host.url=http://localhost:9000
sonar.token=sqa_ffecfbc93768f489fb474c7b5686aaa28ebc685c
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.spec.ts,**/__tests__/**
